Flask==0.10.1
Flask-Admin==1.4.0
Flask-APScheduler==1.3.7
Flask-Login==0.3.2
Flask-OAuthlib==0.9.2
Flask-SQLAlchemy==2.1
Flask-SocketIO==2.1
Flask-WTF==0.9.5
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.1.1
SQLAlchemy==1.0.12
Tempita==0.5.2
WTForms==2.1
Werkzeug==0.11.3
decorator==4.0.4
eventlet==0.18.2
futures==3.0.4
greenlet==0.4.9
itsdangerous==0.24
oauthlib==1.0.3
pbr==1.8.0
psycopg2==2.6.1
python-engineio==0.8.7
python-magic==0.4.6
python-socketio==1.0
pytz==2015.7
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
speaklater==1.3
sqlalchemy-migrate==0.10.0
sqlparse==0.1.16
tzlocal==1.2
wsgiref==0.1.2
wtforms-recaptcha==0.3.2
git+https://github.com/SilentSokolov/flask-thumbnails.git